<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM Manager</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/4.1.3/css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <div id="wrapper">
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <div class="container-fluid">
                    <h1 class="h3 mb-4 text-gray-800">VM Manager</h1>
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Virtual Machines</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>VM Name</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{range .VMs}}
                                        <tr>
                                            <td>{{.Name}}</td>
                                            <td>{{.Status}}</td>
                                            <td>
                                                <a href="/api/vms/start?name={{.Name}}" class="btn btn-primary btn-sm">Start</a>
                                                <a href="/api/vms/reboot?name={{.Name}}" class="btn btn-warning btn-sm">Reboot</a>
                                                <a href="/api/vms/reset?name={{.Name}}" class="btn btn-info btn-sm">Reset</a>
                                                <a href="/api/vms/shutdown?name={{.Name}}" class="btn btn-danger btn-sm">Shutdown</a>
                                                <a href="/api/vms/poweroff?name={{.Name}}" class="btn btn-dark btn-sm">Destroy</a>
                                            </td>
                                            
                                        </tr>
                                        {{end}}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/4.1.3/js/sb-admin-2.min.js"></script>
</body>

</html>